# Generated by Django 3.0.6 on 2020-09-27 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1000)),
                ('token', models.CharField(max_length=1000)),
                ('host', models.CharField(max_length=1000)),
            ],
        ),
    ]
