# Generated by Django 3.0.6 on 2020-09-27 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tg_bot', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BotUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chat_id', models.CharField(max_length=1000)),
                ('name', models.CharField(max_length=1000)),
                ('phone_number', models.CharField(max_length=1000)),
            ],
        ),
    ]
